- {entity|实体}  
  ├ {thing|万物} {entity|实体:{ExistAppear|存现:existent={~}}} 
  │ ├ {physical|物质} {thing|万物:HostOf={Appearance|外观},{perception|感知:content={~}}} 
  │ │ ├ {animate|生物} {physical|物质:HostOf={Age|年龄},{alive|活着:experiencer={~}},{die|死:experiencer={~}},{metabolize|代谢:experiencer={~}},{reproduce|生殖:PatientProduct={~},agent={~}}} 
  │ │ │ ├ {AnimalHuman|动物} {animate|生物:HostOf={Sex|性别},{AlterLocation|变空间位置:agent={~}},{StateMental|精神状态:experiencer={~}}} 
  │ │ │ │ ├ {human|人} {AnimalHuman|动物:HostOf={Ability|能力}{Name|姓名}{Wisdom|智慧},{speak|说:agent={~}},{think|思考:agent={~}}} 
  │ │ │ │ │ └ {humanized|拟人} {human|人:modifier={fake|伪},{forge|伪造:PatientProduct={~}}} 
  │ │ │ │ └ {animal|兽} {AnimalHuman|动物:{GetKnowledge|认知:adjunct={neg|否},agent={~}}} 
  │ │ │ │   ├ {beast|走兽} {animal|兽:modifier={wild|野生}} 
  │ │ │ │   ├ {livestock|牲畜} {animal|兽:MaterialOf={edible|食物},modifier={domesticated|家养},{eat|吃:patient={~}},{foster|饲养:patient={~}}} 
  │ │ │ │   ├ {bird|禽} {animal|兽:MaterialOf={edible|食物},{eat|吃:patient={~}},{fly|飞:agent={~}}} 
  │ │ │ │   ├ {InsectWorm|虫} {animal|兽:modifier={small|小},{crawl|爬:agent={~}},{fly|飞:agent={~}}} 
  │ │ │ │   └ {fish|鱼} {animal|兽:MaterialOf={edible|食物},{alive|活着:experiencer={~},location={waters|水域}},{eat|吃:patient={~}},{swim|游:agent={~}}} 
  │ │ │ ├ {plant|植物} {animate|生物:modifier={green|绿},{SelfMove|自移:adjunct={neg|否},agent={~}},{StateMental|精神状态:adjunct={neg|否},experiencer={~}}} 
  │ │ │ │ ├ {crop|庄稼} {plant|植物:MaterialOf={edible|食物}{material|材料},{planting|栽植:patient={~}}} 
  │ │ │ │ ├ {tree|树} {plant|植物:MaterialOf={material|材料},RelateTo={wood|木}} 
  │ │ │ │ ├ {FlowerGrass|花草} {plant|植物:HostOf={Beauty|美丑}{Color|颜色}{Odor|气味},{decorate|装饰:instrument={~}},{planting|栽植:patient={~}}} 
  │ │ │ │ ├ {vegetable|蔬菜} {plant|植物:MaterialOf={edible|食物},{eat|吃:patient={~}},{planting|栽植:patient={~}}} 
  │ │ │ │ ├ {fruit|水果} {plant|植物:MaterialOf={edible|食物},RelateTo={tree|树},{eat|吃:patient={~}},{planting|栽植:patient={~}}} 
  │ │ │ │ └ {AlgaeFungi|低植} {plant|植物:MaterialOf={edible|食物}} 
  │ │ │ └ {bacteria|微生物} {animate|生物:domain={medical|医},{infect|传染:agent={~},cause={disease|疾病}}} 
  │ │ ├ {inanimate|无生物} {physical|物质:{alive|活着:adjunct={neg|否},experiencer={~}},{die|死:adjunct={neg|否},experiencer={~}},{metabolize|代谢:adjunct={neg|否},agent={~}}} 
  │ │ │ ├ {NaturalThing|天然物} {inanimate|无生物:modifier={natural|天然}} 
  │ │ │ │ ├ {celestial|天体} {NaturalThing|天然物:RelateTo={WeatherChange|天变}{lights|光}{weather|天象},restrictive={space|空间}} 
  │ │ │ │ ├ {earth|大地} {NaturalThing|天然物:RelateTo={animate|生物},restrictive={space|空间}} 
  │ │ │ │ │ ├ {land|陆地} {earth|大地:{VehicleGo|驶:agent={LandVehicle|车},location={~}}} 
  │ │ │ │ │ ├ {waters|水域} {earth|大地:RelateTo={water|水},{VehicleGo|驶:agent={ship|船},location={~}},{swim|游:agent={fish|鱼},location={~}}} 
  │ │ │ │ │ ├ {sky|空域} {earth|大地:RelateTo={weather|天象},restrictive={gas|气},{fly|飞:agent={aircraft|飞行器}{bird|禽},location={~}}} 
  │ │ │ │ │ └ {place|地方} {earth|大地} 
  │ │ │ │ ├ {liquid|液} {NaturalThing|天然物:modifier={StateLiquid|液态},{flow|流:agent={~}}} 
  │ │ │ │ │ └ {water|水} {liquid|液:RelateTo={waters|水域},{drink|喝:patient={~}}} 
  │ │ │ │ │   └ {RainSnow|雨雪} {water|水:restrictive={water|水},{WeatherBad|坏天:experiencer={~}}} 
  │ │ │ │ ├ {ice|冰} {NaturalThing|天然物:RelateTo={liquid|液},modifier={cold|冷},{StateChange|态变:agent={~}}} 
  │ │ │ │ ├ {metal|金属} {NaturalThing|天然物:MaterialOf={material|材料}} 
  │ │ │ │ ├ {wood|木} {NaturalThing|天然物:MaterialOf={building|建筑物}{furniture|家具}{material|材料},RelateTo={tree|树},{burn|焚烧:patient={~}},{lighting|点燃:patient={~}}} 
  │ │ │ │ ├ {fire|火} {NaturalThing|天然物:modifier={hot|热},{burn|焚烧:agent={~}},{lighting|点燃:agent={~}}} 
  │ │ │ │ ├ {stone|土石} {NaturalThing|天然物:MaterialOf={material|材料}} 
  │ │ │ │ ├ {gas|气} {NaturalThing|天然物:HostOf={Odor|气味},modifier={StateGas|气态},{smell|闻:content={~}}} 
  │ │ │ │ │ ├ {CloudMist|云雾} {gas|气:restrictive={gas|气}} 
  │ │ │ │ │ └ {wind|风} {gas|气:modifier={StateGas|气态},{WeatherBad|坏天:experiencer={~}}} 
  │ │ │ │ ├ {thunder|雷} {sound|声:RelateTo={electricity|电}} 
  │ │ │ │ ├ {sound|声} {NaturalThing|天然物:{listen|听:content={~}},{transmit|传送:patient={~}}} 
  │ │ │ │ ├ {electricity|电} {NaturalThing|天然物:MaterialOf={material|材料},{transmit|传送:patient={~}}} 
  │ │ │ │ ├ {lights|光} {NaturalThing|天然物:HostOf={Color|颜色},RelateTo={celestial|天体}{electricity|电},{illuminate|照射:instrument={~}},{transmit|传送:patient={~}}} 
  │ │ │ │ └ {trace|痕} {NaturalThing|天然物:RelateTo={lights|光}} 
  │ │ │ ├ {artifact|人工物} {inanimate|无生物:HostOf={Amount|多少}{Price|价格}{Quality|质量},RelateTo={implement|器具}{material|材料},domain={economy|经济},{create|创造:PatientProduct={~}},{reproduce|生殖:PatientProduct={~},adjunct={neg|否}}} 
  │ │ │ │ ├ {clothing|衣物} {artifact|人工物:HostOf={Color|颜色}{Pattern|样式}{feminine|与女性相关}{masculine|与男性相关},{PutOn|穿戴:instrument={~}},{StripOff|剥去:instrument={~}}} 
  │ │ │ │ ├ {edible|食物} {artifact|人工物:HostOf={Taste|味道},{eat|吃:patient={~}},{produce|制造:PatientProduct={~},material={bird|禽}{fish|鱼}{fruit|水果}{livestock|牲畜}{vegetable|蔬菜}}} 
  │ │ │ │ │ ├ {food|食品} {edible|食物:{cook|烹调:PatientProduct={~}}} 
  │ │ │ │ │ └ {drinks|饮品} {edible|食物:modifier={StateLiquid|液态},{drink|喝:patient={~}}} 
  │ │ │ │ ├ {medicine|药物} {artifact|人工物:RelateTo={disease|疾病},domain={chemistry|化学}{medical|医},{doctor|医治:instrument={~}}} 
  │ │ │ │ ├ {chemical|化学物} {artifact|人工物:MaterialOf={material|材料},domain={chemistry|化学}} 
  │ │ │ │ ├ {addictive|嗜好物} {artifact|人工物:{addict|嗜好:patient={~}}} 
  │ │ │ │ │ ├ {tobacoo|烟草} {addictive|嗜好物:HostOf={Taste|味道},{addict|嗜好:patient={~}}} 
  │ │ │ │ │ ├ {alcohol|酒} {addictive|嗜好物:HostOf={Taste|味道},modifier={StateLiquid|液态},{drink|喝:patient={~}}} 
  │ │ │ │ │ └ {drug|毒品} {addictive|嗜好物:RelateTo={guilty|有罪}{police|警},modifier={expensive|贵},{addict|嗜好:patient={~}}} 
  │ │ │ │ ├ {building|建筑物} {artifact|人工物:{build|建造:PatientProduct={~}}} 
  │ │ │ │ │ ├ {house|房屋} {building|建筑物:restrictive={space|空间},{exist|存在:existent={group|群体},location={~}},{reside|住下:agent={human|人},location={~}}} 
  │ │ │ │ │ ├ {room|房间} {building|建筑物:{SetAside|留存:location={~},patient={physical|物质}},{do|做:agent={human|人},location={~}}} 
  │ │ │ │ │ └ {facilities|设施} {building|建筑物:{function|活动:experiencer={~}}} 
  │ │ │ │ │   ├ {bridge|桥梁} {facilities|设施:modifier={linear|线},restrictive={space|空间},{CauseToMove|他移:location={~}},{SelfMove|自移:location={~}},{cross|越过:LocationThru={waters|水域},location={~}}} 
  │ │ │ │ │   └ {route|道路} {facilities|设施:modifier={linear|线},restrictive={space|空间},{CauseToMove|他移:location={~}},{SelfMove|自移:location={~}}} 
  │ │ │ │ ├ {implement|器具} {artifact|人工物:HostOf={Performance|性能}{Role|功用},{function|活动:experiencer={~}}} 
  │ │ │ │ │ ├ {machine|机器} {implement|器具:{produce|制造:instrument={~}}} 
  │ │ │ │ │ ├ {computer|电脑} {implement|器具:{calculate|计算:agent={~},content={information|信息},instrument={software|软件}}} 
  │ │ │ │ │ ├ {vehicle|交通工具} {implement|器具:RelateTo={route|道路},restrictive={space|空间},{AlterLocation|变空间位置:agent={~}},{TakeVehicle|搭乘:patient={~}},{drive|驾驭:patient={~}},{transport|运送:instrument={~}}} 
  │ │ │ │ │ │ ├ {LandVehicle|车} {vehicle|交通工具:{VehicleGo|驶:agent={~},location={land|陆地}}} 
  │ │ │ │ │ │ ├ {ship|船} {vehicle|交通工具:{VehicleGo|驶:agent={~},location={waters|水域}}} 
  │ │ │ │ │ │ └ {aircraft|飞行器} {vehicle|交通工具:{fly|飞:agent={~},location={sky|空域}}} 
  │ │ │ │ │ ├ {furniture|家具} {implement|器具:{LieDown|躺卧:location={~}},{decorate|装饰:instrument={~},patient={room|房间}},{put|放置:location={~}},{sit|坐蹲:location={~}}} 
  │ │ │ │ │ ├ {MusicTool|乐器} {implement|器具:RelateTo={sound|声},content={music|音乐},domain={entertainment|艺},{perform|表演:instrument={~}},{recreation|娱乐:instrument={~}}} 
  │ │ │ │ │ ├ {SportTool|运动器材} {implement|器具:RelateTo={Physique|体格},domain={sport|体育},{compete|比赛:instrument={~}},{exercise|锻炼:instrument={~}}} 
  │ │ │ │ │ ├ {tool|用具} {implement|器具:{use|利用:patient={~}}} 
  │ │ │ │ │ ├ {weapon|武器} {implement|器具:domain={military|军}{police|警},{attack|攻打:instrument={~}},{defend|防守:instrument={~}},{destroy|消灭:instrument={~}},{fight|争斗:instrument={~}},{firing|射击:instrument={~}},{kill|杀害:instrument={~}},{resist|反抗:instrument={~}}} 
  │ │ │ │ │ └ {software|软件} {implement|器具:RelateTo={computer|电脑},{calculate|计算:content={information|信息},instrument={~}},{compile|编辑:ContentProduct={~}}} 
  │ │ │ │ ├ {material|材料} {artifact|人工物:{create|创造:PatientProduct={artifact|人工物},material={~}}} 
  │ │ │ │ └ {wealth|钱财} {artifact|人工物:HostOf={Worth|价值},domain={economy|经济}} 
  │ │ │ │   ├ {fund|资金} {wealth|钱财:RelateTo={money|货币},{spend|花费:patient={~}}} 
  │ │ │ │   ├ {expenditure|费用} {wealth|钱财:RelateTo={money|货币},{spend|花费:patient={~}}} 
  │ │ │ │   ├ {payment|酬金} {wealth|钱财:RelateTo={money|货币},{earn|赚:possession={~}},{give|给:possession={~}},{obtain|得到:possession={~}}} 
  │ │ │ │   ├ {money|货币} {wealth|钱财:{SetAside|留存:patient={~}},{buy|买:cost={~}},{earn|赚:possession={~}},{pay|付:possession={~}},{sell|卖:cost={~}}} 
  │ │ │ │   ├ {coupon|票证} {wealth|钱财:{buy|买:cost={~}}} 
  │ │ │ │   └ {treasure|珍宝} {wealth|钱财:modifier={expensive|贵}{precious|珍},{SetAside|留存:patient={~}}} 
  │ │ │ ├ {information|信息} {thing|万物:HostOf={Content|内容},RelateTo={InfoCarrier|信息载体},modifier={abstract|抽象},{AlterKnowledge|变感知:content={~}},{cognition|感知状态:content={~}},{communicate|交流:content={~}}} 
  │ │ │ │ ├ {infoform|信息形式} {information|信息:HostOf={Content|内容},{record|记录:LocationFin={~},content={information|信息}}} 
  │ │ │ │ │ ├ {news|新闻} {infoform|信息形式:concerning={fact|事情:modifier={recent|新近}},{compile|编辑:ContentProduct={~}},{read|读:content={~}},{write|写:ContentProduct={~}}} 
  │ │ │ │ │ ├ {music|音乐} {infoform|信息形式:domain={entertainment|艺},{compile|编辑:ContentProduct={~}},{listen|听:content={~}},{perform|表演:content={~},instrument={MusicTool|乐器}},{sing|唱:content={~}}} 
  │ │ │ │ │ ├ {image|图像} {infoform|信息形式:{draw|画:ContentProduct={~}},{look|看:content={~}}} 
  │ │ │ │ │ ├ {shows|表演物} {infoform|信息形式:domain={entertainment|艺},{compile|编辑:ContentProduct={~}},{look|看:content={~}},{perform|表演:content={~}}} 
  │ │ │ │ │ ├ {text|语文} {infoform|信息形式:{compile|编辑:ContentProduct={~},instrument={language|语言}},{read|读:content={~},instrument={language|语言}},{write|写:ContentProduct={~},instrument={language|语言}}} 
  │ │ │ │ │ └ {knowledge|知识} {infoform|信息形式:RelateTo={Attribute|属性}{thing|万物},partner={Attribute|属性}{thing|万物},{study|学习:content={~}},{teach|教:content={~}},{think|思考:result={~}}} 
  │ │ │ │ │   └ {regulation|规矩} {knowledge|知识:{control|控制:instrument={~},patient={act|行动}},{obey|遵循:content={~}},{order|命令:instrument={~},patient={act|行动}},{think|思考:result={~}}} 
  │ │ │ │ │     ├ {system|制度} {regulation|规矩:{manage|管理:instrument={~},patient={organization|组织}}} 
  │ │ │ │ │     ├ {law|律法} {regulation|规矩:domain={police|警}} 
  │ │ │ │ │     └ {agreement|条约} {regulation|规矩:{conduct|实施:content={~}},{decide|决定:TimeAfter={discuss|商讨},content={~}}} 
  │ │ │ │ ├ {InfoCarrier|信息载体} {information|信息:HostOf={Content|内容},{record|记录:LocationFin={~},content={information|信息}}} 
  │ │ │ │ │ ├ {readings|读物} {InfoCarrier|信息载体:HostOf={Content|内容},RelateTo={information|信息},{compile|编辑:ContentProduct={~}},{read|读:content={~}},{write|写:ContentProduct={~}}} 
  │ │ │ │ │ │ ├ {publications|书刊} {readings|读物:{disseminate|传播:instrument={~}},{publish|出版:ContentProduct={~}}} 
  │ │ │ │ │ │ ├ {document|文书} {readings|读物:{record|记录:LocationFin={~}}} 
  │ │ │ │ │ │ ├ {bill|票据} {readings|读物:RelateTo={Price|价格}{wealth|钱财},domain={economy|经济},{buy|买:possession={~}},{sell|卖:possession={~}}} 
  │ │ │ │ │ │ ├ {account|簿册} {readings|读物:{record|记录:LocationFin={~},content={wealth|钱财}}} 
  │ │ │ │ │ │ └ {letter|信件} {readings|读物:{post|邮寄:LocationFin={family|家庭}{friend|友},patient={~}}} 
  │ │ │ │ │ └ {internet|因特网} {InfoCarrier|信息载体:{communicate|交流:content={information|信息},instrument={~}},{establish|建立:PatientProduct={~},material={computer|电脑}}} 
  │ │ │ │ └ {InfoElement|信息元素} {information|信息:HostOf={Content|内容},{record|记录:LocationFin={~},content={information|信息}}} 
  │ │ │ │   ├ {language|语言} {InfoElement|信息元素:{communicate|交流:instrument={~}},{express|表示:instrument={~}},{read|读:material={~}},{write|写:material={~}}} 
  │ │ │ │   │ ├ {character|文字} {language|语言:{express|表示:instrument={~}}} 
  │ │ │ │   │ │ ├ {symbol|符号} {language|语言:{calculate|计算:instrument={~}},{express|表示:instrument={~}}} 
  │ │ │ │   │ │ └ {punc|标点} {symbol|符号:{express|表示:instrument={~}},{write|写:material={~}}} 
  │ │ │ │   │ └ {expression|词语} {language|语言:{express|表示:instrument={~}}} 
  │ │ │ │   │   └ {FuncWord|功能词} {expression|词语:{express|表示:instrument={~}}} 
  │ │ │ │   ├ {mark|标志} {InfoElement|信息元素:{tell|告诉:content={information|信息},instrument={~}}} 
  │ │ │ │   └ {example|实例} {InfoElement|信息元素:{quote|引用:content={~}}} 
  │ │ │ └ {waste|废物} {inanimate|无生物:modifier={waste|废}} 
  │ │ │   └ {excrement|排泄物} {waste|废物:{excrete|排泄:agent={animate|生物},patient={~}}} 
  │ │ ├ {group|群体} {thing|万物:{contain|包含:OfPart={thing|万物:modifier={alike|似}{other|另},quantity={many|多}},whole={~}}} 
  │ │ │ ├ {organization|组织} {group|群体:RelateTo={human|人:modifier={official|官}},{act|行动:agent={~},except={SelfMove|自移}{metabolize|代谢}},{establish|建立:PatientProduct={~},material={human|人}}} 
  │ │ │ │ ├ {institution|机构} {organization|组织:{be|是:isa={building|建筑物},relevant={~}},{exist|存在:existent={~},location={place|地方:modifier={specific|特定}}},{manage|管理:agent={~}}} 
  │ │ │ │ ├ {army|军队} {organization|组织:RelateTo={weapon|武器},domain={military|军},{defend|防守:agent={~}},{destroy|消灭:agent={~}},{fight|争斗:agent={~}},{kill|杀害:agent={~}},{resist|反抗:agent={~}}} 
  │ │ │ │ ├ {InstitutePlace|场所} {organization|组织:{be|是:isa={building|建筑物},relevant={~}},{engage|从事:content={affairs|事务},location={~}},{exist|存在:existent={~},location={place|地方:modifier={specific|特定}}}} 
  │ │ │ │ └ {community|团体} {organization|组织:{be|是:isa={building|建筑物},relevant={~}},{engage|从事:content={affairs|事务},location={~}},{exist|存在:existent={~},location={place|地方:modifier={specific|特定}}}} 
  │ │ │ ├ {tribe|族群} {group|群体:modifier={ProperName|专}} 
  │ │ │ └ {family|家庭} {group|群体:modifier={elementary|初等},{contain|包含:OfPart={human|人:modifier={spouse|配偶}}{human|人:modifier={junior|小辈}},whole={~}},{exist|存在:existent={~},location={building|建筑物:modifier={specific|特定}}}} 
  │ │ └ {shape|物形} {physical|物质:HostOf={Form|形状}} 
  │ ├ {mental|精神} {thing|万物:RelateTo={StateMental|精神状态}} 
  │ │ ├ {emotion|情感} {mental|精神:CoEvent={feeling|情绪},modifier={abstract|抽象},{AlterEmotion|变情感:content={~}},{cherish|心怀:content={~}}} 
  │ │ ├ {experience|感受} {mental|精神:CoEvent={undergo|经受},modifier={abstract|抽象},{MakeOwnKnowledge|使自我感知:content={~}}} 
  │ │ ├ {aspiration|意愿} {mental|精神:CoEvent={expect|期望},modifier={abstract|抽象}} 
  │ │ ├ {willpower|意志} {mental|精神:CoEvent={willing|愿意},modifier={abstract|抽象}} 
  │ │ ├ {thinking|思想} {mental|精神:CoEvent={think|思考},modifier={abstract|抽象}} 
  │ │ │ ├ {thought|念头} {thinking|思想:{think|思考:result={~}}} 
  │ │ │ ├ {method|方法} {thinking|思想:{use|利用:patient={~},purpose={act|行动}}} 
  │ │ │ │ └ {plans|规划} {method|方法:modifier={detailed|详}} 
  │ │ │ ├ {purpose|目的} {thinking|思想:{expect|期望:content={~}},{fulfil|实现:means={act|行动},patient={~}}} 
  │ │ │ ├ {reason|道理} {thinking|思想:{act|行动:cause={~}}} 
  │ │ │ └ {standpoint|立场} {thinking|思想:{look|看:content={thing|万物},location={~}}} 
  │ │ ├ {rights|权利} {thinking|思想:{act|行动:AccordingTo={~}},{give|给:agent={NaturalThing|天然物}{organization|组织},possession={~}}} 
  │ │ └ {duty|责任} {thinking|思想:{bear|承担:content={~}}} 
  │ └ {fact|事情} {thing|万物:CoEvent={event|事件},modifier={abstract|抽象},{happen|发生:experiencer={~},location={space|空间:modifier={specific|特定}},time={time|时间:modifier={specific|特定}}}} 
  │   ├ {affairs|事务} {fact|事情:{engage|从事:content={~}}} 
  │   ├ {problem|问题} {fact|事情:{handle|处理:content={~}}} 
  │   ├ {cause|原因} {fact|事情:{happen|发生:cause={~}}} 
  │   ├ {process|过程} {fact|事情:{undergo|经受:EventProcess={~}}} 
  │   ├ {result|结果} {fact|事情:{create|创造:PatientProduct={~}}} 
  │   │ └ {accomplishment|成绩} {result|结果:{endeavour|卖力:result={~}},{succeed|成功:result={~}}} 
  │   └ {phenomena|现象} {fact|事情:{change|变:StateFin={~}}} 
  │     ├ {weather|天象} {phenomena|现象:RelateTo={celestial|天体},{WeatherChange|天变:experiencer={~}}} 
  │     ├ {disease|疾病} {phenomena|现象:RelateTo={HealthValue|健康值}{Health|健康}{medicine|药物},domain={medical|医},{SufferFrom|罹患:content={~}},{doctor|医治:content={~}}} 
  │     └ {mishap|劫难} {phenomena|现象:modifier={misfortunate|倒霉}} 
  ├ {time|时间} {entity|实体:modifier={abstract|抽象},{event|事件:time={~}}} 
  ├ {space|空间} {entity|实体:modifier={abstract|抽象},{event|事件:location={~}}} 
  │ ├ {direction|方向} {space|空间:modifier={abstract|抽象},{event|事件:direction={~}}} 
  │ └ {location|位置} {space|空间:modifier={abstract|抽象},{event|事件:location={~}}} 
  └ {component|部分} {entity|实体:modifier={other|另},whole={entity|实体:{contain|包含:OfPart={~}}}} 
    ├ {part|部件} {component|部分:modifier={necessary|必要}{other|另},whole={entity|实体:{contain|包含:OfPart={~}}}} 
    └ {fittings|配件} {component|部分:modifier={other|另}{unnecessary|不必要},whole={entity|实体:{contain|包含:OfPart={~}}}} 
