- {Attribute|属性}  
  ├ {Appearance|外观}  
  │ ├ {Palpability|有形性}  
  │ ├ {Form|形状}  
  │ ├ {GeoRegularity|形状规则性}  
  │ ├ {Symmetry|匀称性}  
  │ ├ {Curvature|弯度}  
  │ ├ {Evenness|平坦性}  
  │ ├ {Sharpness|锐利度}  
  │ ├ {Dimensionality|维}  
  │ ├ {Brightness|明暗}  
  │ ├ {Clearness|清浑}  
  │ ├ {Beauty|美丑}  
  │ ├ {Attractiveness|诱人性}  
  │ ├ {Resplendence|辉煌}  
  │ ├ {Pattern|样式}  
  │ ├ {SmoothFinish|光洁度}  
  │ ├ {Color|颜色}  
  │ ├ {Hue|浓淡}  
  │ ├ {Odor|气味}  
  │ ├ {Taste|味道}  
  │ ├ {Posture|姿势}  
  │ ├ {Scene|景象}  
  │ ├ {Cleanness|洁净}  
  │ ├ {Fatness|胖瘦}  
  │ ├ {Bearing|仪态}  
  │ │ ├ {Grace|典雅}  
  │ │ └ {Vulgarity|俗气}  
  │ ├ {Covering|外表}  
  │ │ └ {Packing|外包装}  
  │ ├ {Attire|装束}  
  │ ├ {Style|风格}  
  │ ├ {Demeanor|风度}  
  │ ├ {Countenance|表情}  
  │ └ {PhysicState|物理状态}  
  ├ {Measurement|量度}  
  │ ├ {Length|长度}  
  │ ├ {Stature|高矮}  
  │ ├ {Height|高度}  
  │ ├ {Size|尺寸}  
  │ ├ {Area|面积}  
  │ ├ {Width|宽度}  
  │ ├ {Depth|深度}  
  │ ├ {Thickness|厚度}  
  │ ├ {Fineness|粗细}  
  │ ├ {Slope|坡度}  
  │ ├ {Density|密度}  
  │ ├ {Tightness|松紧}  
  │ ├ {Hardness|硬度}  
  │ ├ {Concentration|浓度}  
  │ ├ {Weight|重量}  
  │ ├ {SoundVolume|音量}  
  │ ├ {Distance|距离}  
  │ ├ {Speed|速度}  
  │ ├ {Graduality|渐进性}  
  │ ├ {TimeLength|久暂}  
  │ ├ {Dampness|湿度}  
  │ ├ {Temperature|温度}  
  │ ├ {Price|价格}  
  │ ├ {Stickiness|黏度}  
  │ ├ {Earliness|迟早}  
  │ ├ {Volume|容积}  
  │ ├ {Bulk|体积}  
  │ ├ {PhysicsPower|功率}  
  │ ├ {ChargeQuantity|电量}  
  │ ├ {Voltage|电压}  
  │ ├ {Resistance|电阻}  
  │ ├ {Heat|热量}  
  │ └ {Angle|角度}  
  ├ {Property|特性}  
  │ ├ {Newness|新旧}  
  │ ├ {Age|年龄}  
  │ ├ {Quality|质量}  
  │ │ ├ {Trueness|真伪}  
  │ │ ├ {ProCon|肯定否定}  
  │ │ ├ {GoodBad|好坏}  
  │ │ ├ {Suitability|适宜性}  
  │ │ ├ {Fertility|地力}  
  │ │ └ {Progressivity|先进性}  
  │ ├ {Easiness|难易}  
  │ ├ {Effortfulness|艰苦性}  
  │ ├ {SoundQuality|音质}  
  │ ├ {Content|内容}  
  │ │ ├ {Abstract|抽象性}  
  │ │ ├ {Ordinariness|普通性}  
  │ │ ├ {Peculiarity|特殊性}  
  │ │ ├ {Generality|一般性}  
  │ │ ├ {Substantiality|充实性}  
  │ │ ├ {Abstruseness|深浅}  
  │ │ ├ {Popularity|通俗性}  
  │ │ ├ {Lucidity|清晰度}  
  │ │ ├ {Interest|趣味}  
  │ │ ├ {Complexity|复杂度}  
  │ │ ├ {Purity|纯正度}  
  │ │ ├ {Tidiness|齐整性}  
  │ │ ├ {Logicality|逻辑性}  
  │ │ ├ {Consistency|条理性}  
  │ │ ├ {Correctness|正误}  
  │ │ ├ {Reasonableness|合理性}  
  │ │ ├ {Obviousness|明显性}  
  │ │ ├ {Accuracy|准确性}  
  │ │ ├ {Reliability|可靠性}  
  │ │ └ {ClassifyLevel|密级}  
  │ ├ {Frequency|频度}  
  │ ├ {Degree|程度}  
  │ ├ {Range|幅度}  
  │ ├ {Behavior|举止}  
  │ │ ├ {Emotionality|感情特性}  
  │ │ ├ {Thriftiness|节俭性}  
  │ │ ├ {Deftness|灵巧性}  
  │ │ ├ {Adaptability|适应性}  
  │ │ ├ {Constancy|稳定性}  
  │ │ ├ {Sociality|社交性}  
  │ │ ├ {Publicity|公开性}  
  │ │ ├ {Frankness|直率性}  
  │ │ ├ {Severity|严厉性}  
  │ │ ├ {Properness|适当性}  
  │ │ ├ {Diligence|勤懒}  
  │ │ ├ {Freedom|自由度}  
  │ │ ├ {Temperament|心地}  
  │ │ ├ {Selfishness|私心}  
  │ │ ├ {Sensibleness|理智}  
  │ │ ├ {Acquisitiveness|贪欲}  
  │ │ ├ {Broadmindness|宽宏性}  
  │ │ ├ {Tolerance|气量}  
  │ │ ├ {Friendliness|友善性}  
  │ │ ├ {Courtesy|礼貌}  
  │ │ ├ {Discipline|纪律性}  
  │ │ ├ {Will|意志}  
  │ │ ├ {Ambitiousness|志气}  
  │ │ ├ {Resoluteness|坚定性}  
  │ │ ├ {Obstinacy|倔劲}  
  │ │ ├ {Courage|胆量}  
  │ │ ├ {Activeness|积极性}  
  │ │ ├ {Patience|耐性}  
  │ │ ├ {Intentionality|意图性}  
  │ │ ├ {Attentiveness|注意力}  
  │ │ ├ {Creativeness|创造性}  
  │ │ ├ {Readiness|有备性}  
  │ │ ├ {Pride|傲气}  
  │ │ ├ {Carefulness|悉心}  
  │ │ ├ {Perceptiveness|洞察力}  
  │ │ ├ {Cautiousness|谨慎性}  
  │ │ ├ {Intensity|强度}  
  │ │ ├ {Continuity|连续性}  
  │ │ ├ {Cooperativeness|合作性}  
  │ │ ├ {Morality|道德}  
  │ │ ├ {Decency|守规矩}  
  │ │ ├ {Honesty|诚信}  
  │ │ ├ {Chastity|贞操}  
  │ │ ├ {Punctuality|守时性}  
  │ │ ├ {Fairness|公正性}  
  │ │ ├ {Rectitude|正义性}  
  │ │ └ {Glory|荣辱}  
  │ ├ {Reputation|名声}  
  │ ├ {Conventionality|正宗性}  
  │ ├ {SocialMode|风气}  
  │ ├ {Worth|价值}  
  │ ├ {Worthiness|功过}  
  │ │ ├ {Merit|功}  
  │ │ └ {Demerit|过}  
  │ ├ {Effectivity|效果}  
  │ ├ {Role|功用}  
  │ ├ {Ability|能力}  
  │ │ ├ {Competence|本领}  
  │ │ ├ {Wisdom|智慧}  
  │ │ ├ {Quickwittedness|机敏性}  
  │ │ └ {Learning|学问}  
  │ ├ {Status|身分}  
  │ │ ├ {Marriage|婚姻状况}  
  │ │ └ {Origin|出身}  
  │ │   └ {Lineage|血统}  
  │ ├ {Breeding|教养}  
  │ ├ {Occupation|职位}  
  │ ├ {Sex|性别}  
  │ ├ {Name|姓名}  
  │ ├ {Number|编号}  
  │ ├ {Importance|重要性}  
  │ ├ {Priority|主次}  
  │ ├ {Necessity|必要性}  
  │ ├ {Rank|等级}  
  │ ├ {Standard|标准}  
  │ │ ├ {Normality|常态}  
  │ │ ├ {Formality|形式}  
  │ │ ├ {Qualification|合格性}  
  │ │ └ {Lawfulness|合法性}  
  │ ├ {Advantageousness|利弊}  
  │ │ ├ {Advantage|利}  
  │ │ └ {Disadvantage|弊}  
  │ ├ {Familiarity|熟悉性}  
  │ ├ {Performance|性能}  
  │ │ └ {Mobility|机动性}  
  │ ├ {Prospect|前景}  
  │ ├ {Power|势力}  
  │ ├ {Strength|力量}  
  │ ├ {Habit|习惯}  
  │ └ {Impression|印象}  
  ├ {Relationship|关系}  
  │ ├ {Pertinence|相关性}  
  │ ├ {Intimacy|亲疏}  
  │ ├ {Attachment|归属}  
  │ ├ {Nationality|国籍}  
  │ ├ {Kind|类型}  
  │ ├ {Source|来源}  
  │ ├ {Positioning|方位特性}  
  │ ├ {Directioning|方向特性}  
  │ ├ {Contrariness|正反}  
  │ ├ {Timing|时间特性}  
  │ ├ {Clan|辈分}  
  │ ├ {Divergence|分歧}  
  │ ├ {Boundary|界限}  
  │ └ {Sequence|次序}  
  ├ {Situation|状况}  
  │ ├ {Circumstances|境况}  
  │ │ ├ {Fate|命运}  
  │ │ ├ {Seriousness|严重性}  
  │ │ ├ {Urgency|缓急}  
  │ │ ├ {Peacefulness|宁乱}  
  │ │ ├ {RiseFall|兴衰}  
  │ │ ├ {Steadiness|稳固性}  
  │ │ ├ {Safety|安危}  
  │ │ ├ {Living|生活状况}  
  │ │ │ ├ {Happiness|祸福}  
  │ │ │ ├ {Harmony|和谐性}  
  │ │ │ ├ {BusyIdle|忙闲}  
  │ │ │ └ {Richness|贫富}  
  │ │ ├ {Similarity|异同}  
  │ │ ├ {Uniformity|一致性}  
  │ │ ├ {Occasion|场面}  
  │ │ ├ {Life|生命}  
  │ │ ├ {Physique|体格}  
  │ │ ├ {Health|健康}  
  │ │ ├ {Ripeness|成熟度}  
  │ │ ├ {ProcessingState|加工状况}  
  │ │ ├ {Wholeness|整缺}  
  │ │ ├ {Fullness|空满}  
  │ │ └ {Possibility|可能}  
  │ └ {Environment|情况}  
  ├ {QuantityProperty|数量特性}  
  └ {Quantity|数量}  
    ├ {Amount|多少}  
    ├ {Rate|比率}  
    ├ {Unit|单位}  
    ├ {ActUnit|动量}  
    └ {NounUnit|名量}  
