- {ProperNoun}  
  ├ {Afghanistan|阿富汗}  
  ├ {Africa|非洲}  
  ├ {Albania|阿尔巴尼亚}  
  ├ {Algeria|阿尔及利亚}  
  ├ {America|美洲}  
  ├ {Andorra|安道尔}  
  ├ {Angola|安哥拉}  
  ├ {Antarctica|南极洲}  
  ├ {Arab|阿拉伯}  
  ├ {Argentina|阿根廷}  
  ├ {Armenia|亚美尼亚}  
  ├ {Asia|亚洲}  
  ├ {Australia|澳大利亚}  
  ├ {Australia|澳洲}  
  ├ {Austria|奥地利}  
  ├ {Azerbaijan|阿塞拜疆}  
  ├ {Babylon|巴比伦}  
  ├ {Bahamas|巴哈马}  
  ├ {Bahrain|巴林}  
  ├ {Balkan|巴尔干半岛}  
  ├ {Bangladesh|孟加拉国}  
  ├ {Barbados|巴巴多斯}  
  ├ {Basque|巴斯克}  
  ├ {Beethoven|贝多芬}  
  ├ {Beijing|北京}  
  ├ {Belgium|比利时}  
  ├ {Benin|贝宁}  
  ├ {Bermuda|百慕大}  
  ├ {Bhutan|不丹}  
  ├ {Bohemia|波希米亚}  
  ├ {Bolivia|玻利维亚}  
  ├ {Botswana|博茨瓦纳}  
  ├ {Brazil|巴西}  
  ├ {Brunei|文莱}  
  ├ {Brunei|乌干达}  
  ├ {Buddhism|佛教}  
  ├ {Bulgaria|保加利亚}  
  ├ {Burma|缅甸}  
  ├ {Burundi|布隆迪}  
  ├ {Byelorussia|白俄罗斯}  
  ├ {Cambodia|柬埔寨}  
  ├ {Cameroon|喀麦隆}  
  ├ {Canada|加拿大}  
  ├ {Cape Verde|佛得角}  
  ├ {Catholic|天主教}  
  ├ {Central Africa|中非}  
  ├ {Central America|中美洲}  
  ├ {Chad|乍得}  
  ├ {Chile|智利}  
  ├ {China|中国}  
  ├ {Chopin|肖邦}  
  ├ {Christian|基督教}  
  ├ {Colombia|哥伦比亚}  
  ├ {Colorado|科罗拉多}  
  ├ {Comoros|科摩罗}  
  ├ {Congo|刚果}  
  ├ {Costa Rica|哥斯达黎加}  
  ├ {Crimea|克里米亚}  
  ├ {Croatia|克罗地亚}  
  ├ {Cuba|古巴}  
  ├ {Cyprus|塞浦路斯}  
  ├ {Czech|捷克}  
  ├ {Czechoslovakia|捷克和斯洛伐克}  
  ├ {Dahoma|达荷美}  
  ├ {Denmark|丹麦}  
  ├ {Djibouti|吉布提}  
  ├ {Dominica|多米尼加}  
  ├ {East Timor|东帝汶}  
  ├ {Ecuador|厄瓜多尔}  
  ├ {Egypt|埃及}  
  ├ {El Salvador|萨尔瓦多}  
  ├ {Emirates|阿联酋}  
  ├ {Equatorial Guinea|赤道几内亚}  
  ├ {Eskimo|爱斯基摩}  
  ├ {Estonia|爱沙尼亚}  
  ├ {Ethiopia|埃塞俄比亚}  
  ├ {Europe|欧洲}  
  ├ {Fiji|斐济}  
  ├ {Finland|芬兰}  
  ├ {France|法国}  
  ├ {Gabon|加蓬}  
  ├ {Gambia|甘比亚}  
  ├ {Georgia|格鲁吉亚}  
  ├ {Germany|德国}  
  ├ {Ghana|加纳}  
  ├ {Greece|希腊}  
  ├ {Greenland|格陵兰}  
  ├ {Grenada|格林纳达}  
  ├ {Guatemala|危地马拉}  
  ├ {Guinea-Bissau|几内亚比绍}  
  ├ {Guinea|几内亚}  
  ├ {Guyana|圭亚那}  
  ├ {HK|香港}  
  ├ {Haiti|海地}  
  ├ {Honduras|洪都拉斯}  
  ├ {HowNet|知网}  
  ├ {Hungary|匈牙利}  
  ├ {Iceland|冰岛}  
  ├ {India|印度}  
  ├ {Indonesia|印度尼西亚}  
  ├ {Iran|伊朗}  
  ├ {Iraq|伊拉克}  
  ├ {Ireland|爱尔兰}  
  ├ {Islam|伊斯兰教}  
  ├ {Israel|以色列}  
  ├ {Italy|意大利}  
  ├ {Jamaica|牙买加}  
  ├ {Japan|日本}  
  ├ {Jew|犹太人}  
  ├ {Jordan|约旦}  
  ├ {Kazakhstan|哈萨克斯坦}  
  ├ {Kenya|肯尼亚}  
  ├ {Kirghizstan|吉尔吉斯斯坦}  
  ├ {Korea|朝鲜}  
  ├ {Kuwait|科威特}  
  ├ {Laos|老挝}  
  ├ {Latin America|拉丁美洲}  
  ├ {Latvia|拉脱维亚}  
  ├ {Lebanon|黎巴嫩}  
  ├ {Lesotho|莱索托}  
  ├ {Liberia|利比里亚}  
  ├ {Libya|利比亚}  
  ├ {Liechtenstein|列支敦士登}  
  ├ {Lithuania|立陶宛}  
  ├ {Luxemburg|卢森堡}  
  ├ {Macao|澳门}  
  ├ {Macedonia|马其顿}  
  ├ {Madagascar|马达加斯加}  
  ├ {Malawi|马拉维}  
  ├ {Malaysia|马来西亚}  
  ├ {Maldives|马尔代夫}  
  ├ {Mali|马里}  
  ├ {Malta|马尔他}  
  ├ {Mauritania|毛里塔尼亚}  
  ├ {Mauritius|毛里求斯}  
  ├ {Mexico|墨西哥}  
  ├ {Middle East|中东}  
  ├ {Monaco|摩纳哥}  
  ├ {Mongolia|蒙古}  
  ├ {Morocco|摩洛哥}  
  ├ {Mozambique|莫桑比克}  
  ├ {Mozart|莫扎特}  
  ├ {Namibia|纳米比亚}  
  ├ {Nauru|瑙鲁}  
  ├ {Nepal|尼泊尔}  
  ├ {Netherlands|荷兰}  
  ├ {New York|纽约}  
  ├ {New Zealand|新西兰}  
  ├ {Nicaragua|尼加拉瓜}  
  ├ {Nigeria|尼日利亚}  
  ├ {Niger|尼日尔}  
  ├ {North America|北美}  
  ├ {North Korean|北朝鲜}  
  ├ {Norway|挪威}  
  ├ {Oceania|大洋洲}  
  ├ {Oman|阿曼}  
  ├ {Pakistan|巴基斯坦}  
  ├ {Palestine|巴勒斯坦}  
  ├ {Panama|巴拿马}  
  ├ {Papua New Guinea|巴布亚新几内亚}  
  ├ {Papua|巴布亚}  
  ├ {Paraguay|巴拉圭}  
  ├ {Persia|波斯}  
  ├ {Peru|秘鲁}  
  ├ {Philippines|菲律宾}  
  ├ {Poland|波兰}  
  ├ {Polynesia|波利尼西亚}  
  ├ {Portugal|葡萄牙}  
  ├ {Prussia|普鲁士}  
  ├ {Puerto Rico|波多黎各}  
  ├ {Qatar|卡塔尔}  
  ├ {Rhode island|罗得岛}  
  ├ {Rhodesia|罗得西亚}  
  ├ {Romania|罗马尼亚}  
  ├ {Russia|俄罗斯}  
  ├ {Rwanda|卢旺达}  
  ├ {Samoa|萨摩亚}  
  ├ {San Marino|圣马力诺}  
  ├ {Sao tome and Principe|圣多美和普林西比}  
  ├ {Saudi Arabia|沙特阿拉伯}  
  ├ {Scandinavia|斯堪的纳维亚}  
  ├ {Scotland|苏格兰}  
  ├ {Senegal|塞内加尔}  
  ├ {Serbia|塞尔维亚}  
  ├ {Seychelles|塞舌尔}  
  ├ {Shanghai|上海}  
  ├ {Sierra Leone|塞拉利昂}  
  ├ {Sikkim|锡金}  
  ├ {Singapore|新加坡}  
  ├ {Singhalese|僧伽罗}  
  ├ {Slovakia|斯洛伐克}  
  ├ {Slovenia|斯洛文尼亚}  
  ├ {Solomon Islands|所罗门群岛}  
  ├ {Somalia|索马里}  
  ├ {South Africa|南非}  
  ├ {South America|南美}  
  ├ {South Asia|南洋}  
  ├ {South Korea|韩国}  
  ├ {Spain|西班牙}  
  ├ {Sri Lanka|斯里兰卡}  
  ├ {Sudan|苏丹}  
  ├ {Surinam|苏里南}  
  ├ {Swaziland|斯威士兰}  
  ├ {Sweden|瑞典}  
  ├ {Switzerland|瑞士}  
  ├ {Syria|叙利亚}  
  ├ {Taiwan|台湾}  
  ├ {Tajikistan|塔吉克斯坦}  
  ├ {Tanzania|坦桑尼亚}  
  ├ {Taoism|道教}  
  ├ {Tchaikovsky|柴可夫斯基}  
  ├ {Thailand|泰国}  
  ├ {Tibet|西藏}  
  ├ {Togo|多哥}  
  ├ {Tokyo|东京}  
  ├ {Tonga|汤加}  
  ├ {Trinidad and Tobago|特立尼达和多巴哥}  
  ├ {Tunisia|突尼斯}  
  ├ {Turkey|土耳其}  
  ├ {Turkmenistan|土库曼斯坦}  
  ├ {Turky|土耳其}  
  ├ {UK|英国}  
  ├ {UN|联合国}  
  ├ {USSR|苏联}  
  ├ {US|美国}  
  ├ {Uganda|乌干达}  
  ├ {Ukraine|乌克兰}  
  ├ {Uruguay|乌拉圭}  
  ├ {Uygur|维吾尔}  
  ├ {Uzbekistan|乌兹别克斯坦}  
  ├ {Venezuela|委内瑞拉}  
  ├ {Vietnam|越南}  
  ├ {Western Samoa|西萨摩亚}  
  ├ {Yemen|也门}  
  ├ {Yugoslavia|南斯拉夫}  
  ├ {Zaire|扎伊尔}  
  ├ {Zambia|赞比亚}  
  ├ {Zimbabwe|津巴布韦}  
  ├ {catholic|天主教}  
  ├ {judaism|犹太教}  
  ├ {the Atlantic|大西洋}  
  ├ {the Bahamas|巴哈马}  
  ├ {the Comoros|科摩罗}  
  ├ {the Ivory Coast|象牙海岸}  
  ├ {the North Atlantic|北大西洋}  
  ├ {the Pacific Ocean|太平洋}  
  ├ {the United Arab Emirates|阿拉伯联合酋长国}  
  └ {the Upper Volta|上沃尔特}  
