
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>OpenHowNet package &#8212; OpenHowNet  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="openhownet-package">
<h1>OpenHowNet package<a class="headerlink" href="#openhownet-package" title="Permalink to this headline">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-OpenHowNet.BabelNetSynset">
<span id="openhownet-babelnetsynset-module"></span><h2>OpenHowNet.BabelNetSynset module<a class="headerlink" href="#module-OpenHowNet.BabelNetSynset" title="Permalink to this headline">¶</a></h2>
<section id="babelnetsynset-class">
<h3>BabelNetSynset Class<a class="headerlink" href="#babelnetsynset-class" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="OpenHowNet.BabelNetSynset.BabelNetSynset">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">OpenHowNet.BabelNetSynset.</span></span><span class="sig-name descname"><span class="pre">BabelNetSynset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">babelnet_synset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.BabelNetSynset.BabelNetSynset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>BabelNet synset class.
Contains the abundant information in the BabelNet.</p>
<dl>
<dt>Attributes:</dt><dd><p>id (str): The unique identity of the BabelSynset in BabelNet.
cat (str): The category of the BabelSynset
en_synonyms (list): The English synonyms in the BabelSynset.
zh_synonyms (list): The Chinese synonyms in the BabelSynset.
en_glosses (list): The English glosses in the BabelSynset.
zh_glosses (list): The Chinese glosses in the BabelSynset.
related_synsets (dict):</p>
<blockquote>
<div><p>The related BabelSynsets and the corresponding relations.</p>
</div></blockquote>
<dl class="simple">
<dt>sememes (list):</dt><dd><p>The sememes labeled to the BabelSynset.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="OpenHowNet.BabelNetSynset.BabelNetSynset.get_image_url_list">
<span class="sig-name descname"><span class="pre">get_image_url_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.BabelNetSynset.BabelNetSynset.get_image_url_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the image url list of the synset.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenHowNet.BabelNetSynset.BabelNetSynset.get_related_synsets">
<span class="sig-name descname"><span class="pre">get_related_synsets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_triples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.BabelNetSynset.BabelNetSynset.get_related_synsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the synsets related with the synset.
You can set the relation to get the synsets that have the exact relation with the synset.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>relation(<cite>str</cite>) : set the relation between target synset and retrieved synsets.
return_triples(<cite>bool</cite>) : whether to return the triples or the synsets.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenHowNet.BabelNetSynset.BabelNetSynset.get_sememe_list">
<span class="sig-name descname"><span class="pre">get_sememe_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.BabelNetSynset.BabelNetSynset.get_sememe_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the sememe list labeled to the synset.</p>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="module-OpenHowNet.Download">
<span id="openhownet-download-module"></span><h2>OpenHowNet.Download module<a class="headerlink" href="#module-OpenHowNet.Download" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="OpenHowNet.Download.download">
<span class="sig-prename descclassname"><span class="pre">OpenHowNet.Download.</span></span><span class="sig-name descname"><span class="pre">download</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.Download.download" title="Permalink to this definition">¶</a></dt>
<dd><p>Download the HowNet resource file.
The HowNet resource file is openhownet_data.zip.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="OpenHowNet.Download.download_file">
<span class="sig-prename descclassname"><span class="pre">OpenHowNet.Download.</span></span><span class="sig-name descname"><span class="pre">download_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dest_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.Download.download_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Download resources files from url to dest path.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>url (str): </dt><dd><p>download url of resource file.</p>
</dd>
<dt>dest_file (str): </dt><dd><p>target download path.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="OpenHowNet.Download.get_resource">
<span class="sig-prename descclassname"><span class="pre">OpenHowNet.Download.</span></span><span class="sig-name descname"><span class="pre">get_resource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'r'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encoding</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'utf-8'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.Download.get_resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Open the resource file.</p>
</dd></dl>

</section>
<section id="module-OpenHowNet.HowNetDict">
<span id="openhownet-hownetdict-module"></span><h2>OpenHowNet.HowNetDict module<a class="headerlink" href="#module-OpenHowNet.HowNetDict" title="Permalink to this headline">¶</a></h2>
<section id="hownetdict-class">
<h3>HowNetDict Class<a class="headerlink" href="#hownetdict-class" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="OpenHowNet.HowNetDict.HowNetDict">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">OpenHowNet.HowNetDict.</span></span><span class="sig-name descname"><span class="pre">HowNetDict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">init_sim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_babel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.HowNetDict.HowNetDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for running the OpenHowNet API.
Provides a convenient way to search information in HowNet,
display sememe trees, calculate word similarity via sememes, etc.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Initialize the OpenHowNet</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">OpenHowNet</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hownet_dict</span> <span class="o">=</span> <span class="n">OpenHowNet</span><span class="o">.</span><span class="n">HowNetDict</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Search a word in HowNet and get a list of senses contain the word</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result_list</span> <span class="o">=</span> <span class="n">hownet_dict</span><span class="o">.</span><span class="n">get_sense</span><span class="p">(</span><span class="s2">&quot;苹果&quot;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Visualize the sememe tree of the sense</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hownet_dict</span><span class="o">.</span><span class="n">get_sememes_by_word</span><span class="p">(</span><span class="s1">&#39;苹果&#39;</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="s1">&#39;visual&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="OpenHowNet.HowNetDict.HowNetDict.calculate_word_similarity">
<span class="sig-name descname"><span class="pre">calculate_word_similarity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">word1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.HowNetDict.HowNetDict.calculate_word_similarity" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the word similarity between two words via sememes
Args:</p>
<blockquote>
<div><p>word0 (<cite>str</cite>): target word #0
word1 (<cite>str</cite>): target word #1
strict (<cite>bool</cite>):</p>
<blockquote>
<div><p>you can choose to search the sense strictly or not.</p>
</div></blockquote>
</div></blockquote>
<dl class="simple">
<dt>Returns: </dt><dd><p>(<cite>float</cite>) the word similarity calculated via sememes.
If word0 or word1 does not exist in HowNet annotation, it will return -1
If the initialization method of word similarity calculation has not been called yet, it will also return 0.0 and print corresponding error message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenHowNet.HowNetDict.HowNetDict.get_all_babel_synsets">
<span class="sig-name descname"><span class="pre">get_all_babel_synsets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.HowNetDict.HowNetDict.get_all_babel_synsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the complete BabelNet synsets.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>(<cite>list[BabelNetSynset]</cite>) a list of all BabelNet synsets.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenHowNet.HowNetDict.HowNetDict.get_all_sememe_relations">
<span class="sig-name descname"><span class="pre">get_all_sememe_relations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.HowNetDict.HowNetDict.get_all_sememe_relations" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the relations between sememes in HowNet.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>(<cite>list[str]</cite>) all the relations between sememes in HowNet.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenHowNet.HowNetDict.HowNetDict.get_all_sememes">
<span class="sig-name descname"><span class="pre">get_all_sememes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.HowNetDict.HowNetDict.get_all_sememes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the complete sememes in HowNet.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>(<cite>list[Sememe]</cite>) a list of all sememes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenHowNet.HowNetDict.HowNetDict.get_all_sense_pos">
<span class="sig-name descname"><span class="pre">get_all_sense_pos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.HowNetDict.HowNetDict.get_all_sense_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the pos of words in senses in HowNet.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>(<cite>list[str]</cite>) the pos of the words in HowNet.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenHowNet.HowNetDict.HowNetDict.get_all_senses">
<span class="sig-name descname"><span class="pre">get_all_senses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.HowNetDict.HowNetDict.get_all_senses" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the complete senses in HowNet</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>(<cite>list[Sense]</cite>) a list of all senses</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenHowNet.HowNetDict.HowNetDict.get_all_synset_pos">
<span class="sig-name descname"><span class="pre">get_all_synset_pos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.HowNetDict.HowNetDict.get_all_synset_pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenHowNet.HowNetDict.HowNetDict.get_all_synset_relations">
<span class="sig-name descname"><span class="pre">get_all_synset_relations</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.HowNetDict.HowNetDict.get_all_synset_relations" title="Permalink to this definition">¶</a></dt>
<dd><p>Return all the relations between synsets in BabelNet.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenHowNet.HowNetDict.HowNetDict.get_en_words">
<span class="sig-name descname"><span class="pre">get_en_words</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.HowNetDict.HowNetDict.get_en_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all English words annotated in HowNet</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>(<cite>list[str]</cite>) All annotated English words in HowNet.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenHowNet.HowNetDict.HowNetDict.get_nearest_words">
<span class="sig-name descname"><span class="pre">get_nearest_words</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">score</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.HowNetDict.HowNetDict.get_nearest_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the topK nearest words of the given word, the word similarity is calculated based on HowNet annotation.
If the given word does not exist in HowNet annotations, this function will return an empty list.</p>
<dl>
<dt>Args: </dt><dd><p>word (<cite>str</cite>): target word.
language (<cite>str</cite>):</p>
<blockquote>
<div><p>specify the language of the word and the search result, you can choose from en/zh.</p>
</div></blockquote>
<dl class="simple">
<dt>score (<cite>bool</cite>):</dt><dd><p>you can choose to get the similarity score between the words.</p>
</dd>
<dt>pos (<cite>str</cite>):</dt><dd><p>you can set the part of speech of the word.</p>
</dd>
<dt>merge (<cite>bool</cite>):</dt><dd><p>you can choose to merge the words of all the result senses into one list.</p>
</dd>
<dt>K (<cite>int</cite>): </dt><dd><p>specify the number of the nearest words you want to retrieve.</p>
</dd>
<dt>strict (<cite>bool</cite>):</dt><dd><p>you can choose to search the word strictly or not.</p>
</dd>
</dl>
</dd>
<dt>Returns: </dt><dd><p>(<cite>list</cite>) a list of the nearest K words.
if merge==False, returns a list of senses retrieved by the word and their synonym seperately.
If the given word does not exist in HowNet annotations, this function will return an empty list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenHowNet.HowNetDict.HowNetDict.get_related_sememes">
<span class="sig-name descname"><span class="pre">get_related_sememes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_triples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.HowNetDict.HowNetDict.get_related_sememes" title="Permalink to this definition">¶</a></dt>
<dd><p>Show all sememes that x has any relation with.
By setting the relation you can get the sememes that have the exact relation
with the target sememe.</p>
<dl>
<dt>Args:</dt><dd><p>x (<cite>str</cite>): the word to search the sememe.
return_triples (<cite>bool</cite>):</p>
<blockquote>
<div><p>you can choose to get the list of triples or just the list of the sememes.</p>
</div></blockquote>
<dl class="simple">
<dt>strict (<cite>bool</cite>):</dt><dd><p>you can choose to search the sememe relation strictly by the word.
set to False if you are not sure about the x.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>(<cite>list</cite>) a list contains sememe triples or contains sememes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenHowNet.HowNetDict.HowNetDict.get_related_synsets">
<span class="sig-name descname"><span class="pre">get_related_synsets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">relation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_triples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.HowNetDict.HowNetDict.get_related_synsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Show all BabelNet synset that x has any relation with.
By setting the relation you can get the synsets that have the exact relation
with the target synset.</p>
<dl>
<dt>Args:</dt><dd><p>x (<cite>str</cite>): the word to search the synset.
return_triples (<cite>bool</cite>):</p>
<blockquote>
<div><p>you can choose to get the list of triples or just the list of the synsets.</p>
</div></blockquote>
<dl class="simple">
<dt>strict (<cite>bool</cite>):</dt><dd><p>you can choose to search the synset relation strictly by the word.
set to False if you are not sure about the x.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>(<cite>list</cite>) a list contains synset triples or contains synsets.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenHowNet.HowNetDict.HowNetDict.get_sememe">
<span class="sig-name descname"><span class="pre">get_sememe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.HowNetDict.HowNetDict.get_sememe" title="Permalink to this definition">¶</a></dt>
<dd><p>The commen sememe search API. you can specify the language of the target word to boost the search performance.
Besides if you are not sure about the word, you can set <cite>strict</cite> to False to fuzzy match the sememe.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>word (<cite>str</cite>): </dt><dd><p>target word.</p>
</dd>
<dt>language (<cite>str</cite>): </dt><dd><p>target language, default: None. (The func will search both in English and Chinese, which will consume a lot of time.)
you can set to <cite>en</cite> or <cite>zh</cite>, which means search in English or Chinese</p>
</dd>
<dt>strict (<cite>bool</cite>): </dt><dd><p>whether to search the sense strictly.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>(<cite>list[Sememe]</cite>) candidates HowNet sememes, if the target word does not exist, return an empty list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenHowNet.HowNetDict.HowNetDict.get_sememe_relation">
<span class="sig-name descname"><span class="pre">get_sememe_relation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_triples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.HowNetDict.HowNetDict.get_sememe_relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Show relationship between two sememes.
The function will search for the sememes by the words and 
retrieve the relation of two sememe.</p>
<dl>
<dt>Args:</dt><dd><p>x (<cite>str</cite>): the word #0 to search the sememe.
y (<cite>str</cite>): the word #1 to search the sememe.
return_triples (<cite>bool</cite>):</p>
<blockquote>
<div><p>you can choose to get the list of triples or just the list of the relations.</p>
</div></blockquote>
<dl class="simple">
<dt>strict (<cite>bool</cite>):</dt><dd><p>you can choose to search the sememe relation strictly by the word.
set to False if you are not sure about the x and y.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>(<cite>list</cite>) a list contains sememe triples or a list contains relations. 
Note that x is the head sememe and y is the tail sememe in the triples.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenHowNet.HowNetDict.HowNetDict.get_sememes_by_word">
<span class="sig-name descname"><span class="pre">get_sememes_by_word</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'list'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expanded_layer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">K</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.HowNetDict.HowNetDict.get_sememes_by_word" title="Permalink to this definition">¶</a></dt>
<dd><p>Commen sememe search API.
Given specific word, you can get corresponding HowNet annotations.
The result can be display in various forms.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>word (<cite>str</cite>):</dt><dd><p>Specific word(en/zh/id) you want to search in HowNet. You can use “*” to specify that you need annotations of all words.</p>
</dd>
<dt>display (<cite>str</cite>):</dt><dd><p>How to display the sememes you retrieved, you can choose from tree/dict/list/visual.</p>
</dd>
<dt>merge (<cite>bool</cite>):</dt><dd><p>Only works when display == ‘list’. Decide whether to merge multi-sense word query results into one</p>
</dd>
<dt>expanded_layer (<cite>int</cite>):</dt><dd><p>Only works when display == ‘list’. Continously expand k layer. By default, it will be set to -1 (expand full layers)</p>
</dd>
<dt>K (<cite>int</cite>):</dt><dd><p>Only works when display == ‘visual’.The maximum number of visualized words, ordered by id (ascending).
Illegal number will be automatically ignored and the function will display all retrieved results.</p>
</dd>
</dl>
</dd>
</dl>
<p>Examples:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Returns the sememe tree of the retrieved senses in the form of dict</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hownet_dict</span><span class="o">.</span><span class="n">get_sememes_by_word</span><span class="p">(</span><span class="s1">&#39;苹果&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Returns the root node of sememe tree of the retrieved senses in the form of anytree</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hownet_dict</span><span class="o">.</span><span class="n">get_sememes_by_word</span><span class="p">(</span><span class="s1">&#39;苹果&#39;</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="s1">&#39;tree&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Returns the sememe list of the retrieved senses separately</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hownet_dict</span><span class="o">.</span><span class="n">get_sememes_by_word</span><span class="p">(</span><span class="s1">&#39;苹果&#39;</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="s1">&#39;list&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Returns the sememe list of the retrieved senses merged into one</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hownet_dict</span><span class="o">.</span><span class="n">get_sememes_by_word</span><span class="p">(</span><span class="s1">&#39;苹果&#39;</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="s1">&#39;list&#39;</span><span class="p">,</span> <span class="n">merge</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Visualize the sememe tree</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hownet_dict</span><span class="o">.</span><span class="n">get_sememes_by_word</span><span class="p">(</span><span class="s1">&#39;苹果&#39;</span><span class="p">,</span> <span class="n">display</span><span class="o">=</span><span class="s1">&#39;visual&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenHowNet.HowNetDict.HowNetDict.get_sememes_by_word_in_BabelNet">
<span class="sig-name descname"><span class="pre">get_sememes_by_word_in_BabelNet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.HowNetDict.HowNetDict.get_sememes_by_word_in_BabelNet" title="Permalink to this definition">¶</a></dt>
<dd><p>The sememe search API based on BabelNet synsets.
Given specific word, you can get corresponding sememe annotations.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x(<cite>str</cite>): the target word to search for the sememes.
merge(<cite>bool</cite>): whether to merge the results into one.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenHowNet.HowNetDict.HowNetDict.get_sense">
<span class="sig-name descname"><span class="pre">get_sense</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.HowNetDict.HowNetDict.get_sense" title="Permalink to this definition">¶</a></dt>
<dd><p>Common sense search API, you can specify the language of the target word to boost the search performance.
Besides if you are not sure about the word, you can set <cite>strict</cite> to False to fuzzy match the sense.</p>
<dl>
<dt>Args:</dt><dd><p>word (<cite>str</cite>) : target word.
language (<cite>str</cite>) :</p>
<blockquote>
<div><p>target language, default: None. (The func will search both in English and Chinese, which will consume a lot of time.)
you can set to <cite>en</cite> or <cite>zh</cite>, which means search in English or Chinese.</p>
</div></blockquote>
<p>pos (<cite>str</cite>) : limit the part of speech of the result.
strict (<cite>bool</cite>) :  whether to search the sense strictly.</p>
</dd>
<dt>Returns:</dt><dd><p>(<cite>list[Sense]</cite>) candidates HowNet senses, if the target word does not exist, return an empty list.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenHowNet.HowNetDict.HowNetDict.get_sense_synonyms">
<span class="sig-name descname"><span class="pre">get_sense_synonyms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sense</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.HowNetDict.HowNetDict.get_sense_synonyms" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the senses that have the same sememe annotation with the sense</p>
<dl class="simple">
<dt>Args:</dt><dd><p>sense(<cite>Sense</cite>) : the targe sense to search the synonyms.</p>
</dd>
<dt>Returns:</dt><dd><p>(<cite>list[Sense]</cite>) the list of senses that have the same sememe annotation with the sense.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenHowNet.HowNetDict.HowNetDict.get_senses_by_sememe">
<span class="sig-name descname"><span class="pre">get_senses_by_sememe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.HowNetDict.HowNetDict.get_senses_by_sememe" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the senses labeled by sememe x.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (<cite>str</cite>) : the word to search the sememe.</p>
</dd>
<dt>Returns:</dt><dd><p>(<cite>list[Sense]</cite>) The list of senses which contains the sememe x.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenHowNet.HowNetDict.HowNetDict.get_synset">
<span class="sig-name descname"><span class="pre">get_synset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">word</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.HowNetDict.HowNetDict.get_synset" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the synset by the word.
You can choose to set the limit of the language of the word.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>word(<cite>str</cite>): target word to search for the synset.
language(<cite>str</cite>): the language of the retrieved word.
strict(<cite>bool</cite>): whether to search for the synset by word strictly.
pos(<cite>str</cite>): limitation on the result. Can be set to a/v/n/r.</p>
</dd>
<dt>Returns:</dt><dd><p>(<cite>list[BabelNetSynset]</cite>) the list of retrieved synsets.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenHowNet.HowNetDict.HowNetDict.get_synset_relation">
<span class="sig-name descname"><span class="pre">get_synset_relation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_triples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.HowNetDict.HowNetDict.get_synset_relation" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the relation between two synsets.
The function will search for the candidate synsets by x and y.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x(<cite>str</cite>): the word #0 to search the synset.
y(<cite>str</cite>): the word #1 to search the synset.
return_triples(<cite>bool</cite>): whether to return the triples.
strict(<cite>bool</cite>): whether to search for the synsets strictly.</p>
</dd>
<dt>Returns:</dt><dd><p>(<cite>list</cite>) list contains the relations or triples.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenHowNet.HowNetDict.HowNetDict.get_zh_words">
<span class="sig-name descname"><span class="pre">get_zh_words</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.HowNetDict.HowNetDict.get_zh_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all Chinese words annotated in HowNet</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>(<cite>list[str]</cite>) All annotated Chinese words in HowNet.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenHowNet.HowNetDict.HowNetDict.has">
<span class="sig-name descname"><span class="pre">has</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">language</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.HowNetDict.HowNetDict.has" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that whether certain word(English Word/Chinese Word/ID) exist in HowNet
Only perform exact match because HowNet is case-sensitive
By default, it will search the target word in both the English vocabulary and the Chinese vocabulary</p>
<dl class="simple">
<dt>Args:</dt><dd><p>item (<cite>str</cite>):target word to be searched in HowNet
language (<cite>str</cite>):specify the language of the target search word</p>
</dd>
<dt>Returns:</dt><dd><p>(<cite>bool</cite>) whether the word exists in HowNet annotation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenHowNet.HowNetDict.HowNetDict.initialize_babelnet_dict">
<span class="sig-name descname"><span class="pre">initialize_babelnet_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.HowNetDict.HowNetDict.initialize_babelnet_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the BabelNet Synset dict.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenHowNet.HowNetDict.HowNetDict.initialize_similarity_calculation">
<span class="sig-name descname"><span class="pre">initialize_similarity_calculation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.HowNetDict.HowNetDict.initialize_similarity_calculation" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize the similarity calculation via sememes.
Implementation is contributed by Jun Yan, which is based on the paper :
“Jiangming Liu, Jinan Xu, Yujie Zhang. An Approach of Hybrid Hierarchical Structure for Word Similarity Computing by HowNet. In Proceedings of IJCNLP”</p>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="module-OpenHowNet.Sememe">
<span id="openhownet-sememe-module"></span><h2>OpenHowNet.Sememe module<a class="headerlink" href="#module-OpenHowNet.Sememe" title="Permalink to this headline">¶</a></h2>
<section id="sememe-class">
<h3>Sememe Class<a class="headerlink" href="#sememe-class" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="OpenHowNet.Sememe.Sememe">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">OpenHowNet.Sememe.</span></span><span class="sig-name descname"><span class="pre">Sememe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hownet_sememe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.Sememe.Sememe" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Sememe class.
The smallest semantic unit. Described in English and Chinese.</p>
<dl>
<dt>Attributes:</dt><dd><p>en (str): English word to describe the sememe.
zh (str): Chinese word to describe the sememe.
freq (int):</p>
<blockquote>
<div><p>the sememe occurence frequency in HowNet.</p>
</div></blockquote>
<dl class="simple">
<dt>related_sememes (dict): </dt><dd><p>the sememes related with the sememe in HowNet.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="OpenHowNet.Sememe.Sememe.get_related_sememes">
<span class="sig-name descname"><span class="pre">get_related_sememes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">relation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_triples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.Sememe.Sememe.get_related_sememes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the sememes related with the sememe.</p>
<dl>
<dt>Args:</dt><dd><p>relation (<cite>str</cite>) : set the limitation on the relation between target sememe and the retrieved sememes.
return_triples (<cite>bool</cite>):</p>
<blockquote>
<div><p>you can choose to return the list of triples or return the list of related sememes.</p>
</div></blockquote>
</dd>
<dt>Returns:</dt><dd><p>(<cite>list</cite>) the list of triples or return the list of related sememes.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenHowNet.Sememe.Sememe.get_senses">
<span class="sig-name descname"><span class="pre">get_senses</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.Sememe.Sememe.get_senses" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the senses annotated with the sememe.
Initialized by HowNetDict.__init__()</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>(<cite>list[Sense]</cite>) the list of the senses annotated with the sememe.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="module-OpenHowNet.Sense">
<span id="openhownet-sense-module"></span><h2>OpenHowNet.Sense module<a class="headerlink" href="#module-OpenHowNet.Sense" title="Permalink to this headline">¶</a></h2>
<section id="sense-class">
<h3>Sense Class<a class="headerlink" href="#sense-class" title="Permalink to this headline">¶</a></h3>
<dl class="py class">
<dt class="sig sig-object py" id="OpenHowNet.Sense.Sense">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">OpenHowNet.Sense.</span></span><span class="sig-name descname"><span class="pre">Sense</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hownet_sense</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.Sense.Sense" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Contains variables of a sense. Initialized by an item in HowNet.
Contains numbering, word, POS of word, sememe tree, etc.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>hownet_sense (dic):</dt><dd><p>Dict contains the annotation of the sense in HowNet.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="OpenHowNet.Sense.Sense.get_sememe_list">
<span class="sig-name descname"><span class="pre">get_sememe_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">layer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.Sense.Sense.get_sememe_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Expand the sememe tree by iteration.
Return the sememe set of the tree.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>layer(<cite>int</cite>): </dt><dd><p>the layer num to expand the tree.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>(<cite>list[Sememe]</cite>) the sememe set of the sememe tree.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenHowNet.Sense.Sense.get_sememe_tree">
<span class="sig-name descname"><span class="pre">get_sememe_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">return_node</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.Sense.Sense.get_sememe_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate sememe tree for the sense by the Def.</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>return_node(<cite>bool</cite>):</dt><dd><p>whether to return as anytree root node.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>(<cite>dict`or`anytree.Node</cite>) the sememe tree of the sense in the form of dict 
or the root node of the sememe tree.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="OpenHowNet.Sense.Sense.visualize_sememe_tree">
<span class="sig-name descname"><span class="pre">visualize_sememe_tree</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OpenHowNet.Sense.Sense.visualize_sememe_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize the sememe tree by sense Def.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>(<cite>str</cite>) the visualized sememe tree.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="module-OpenHowNet.version">
<span id="openhownet-version-module"></span><h2>OpenHowNet.version module<a class="headerlink" href="#module-OpenHowNet.version" title="Permalink to this headline">¶</a></h2>
</section>
<section id="module-OpenHowNet">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-OpenHowNet" title="Permalink to this headline">¶</a></h2>
<p>Welcome to the API references for OpenHowNet!</p>
<p><cite>OpenHowNet &lt;https://github.com/thunlp/OpenHowNet&gt;</cite> provides a convenient way to search information in HowNet, display sememe trees, calculate word similarity via sememes, etc.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">OpenHowNet</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, THUNLP.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/rst/OpenHowNet.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>